paypalexpressapp

This is a small sinatra application that demonstrates use of PayPal Express Checkout API.

IMPORTANT: Run setup.rb to set up database before you run this.

paypalexpress_app.rb - main application.
models/Purchase.rb - datamapper model for storing purchase data.
lib/PayPalExpressProxy.rb - some of the logic for communication with PayPal API.
views/ - template files.
spec/ - some specs are in this directory.
Gemfile - tells the bundler gem about required gems.
publc/ - static files are located here.

For required gems, please see Gemfile.

Most settings are inside paypalexpress_app.rb in the form of constants.

You can run rspec to do some tests, but they are not all implemented yet.


